-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fa16c6faca3fe718a40fe5eac9ff548c7bea19dbc9cd0035fbe2836a8d7f1fe

name:           cpvoh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cpvoh#readme>
homepage:       https://github.com/githubuser/cpvoh#readme
bug-reports:    https://github.com/githubuser/cpvoh/issues
author:         Hasan Al Rasyid
maintainer:     hasan@compscience.itb.ac.id
copyright:      2018 Hasan Al Rasyid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cpvoh

library
  exposed-modules:
      CPVO.IO
      CPVO.IO.DOS
      CPVO.IO.Fortran
      CPVO.IO.Plot.Gnuplot.Common
      CPVO.IO.Plot.Gnuplot.DOS
      CPVO.IO.Plot.PDOS
      CPVO.IO.Reader.Ecalj.Common
      CPVO.IO.Reader.Ecalj.DOS
      CPVO.IO.Reader.Ecalj.MMOM
      CPVO.Numeric
      Test
  other-modules:
      Paths_cpvoh
  hs-source-dirs:
      src
  ghc-options: -Wall -pgmlg++
  build-depends:
      base >=4.7 && <5
    , boxes
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable f1
  main-is: f1PdosTotAtomicMajorOrbitalVert.hs
  other-modules:
      Main
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable t1
  main-is: t1dosEf.hs
  other-modules:
      Main
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable t2
  main-is: t2DOSintegration.hs
  other-modules:
      Main
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable t3
  main-is: t3atomicMagneticMoment.hs
  other-modules:
      Main
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable test
  main-is: test.hs
  other-modules:
      Main
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      foreign/lib
  extra-libraries:
      test
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

executable x
  main-is: Main.hs
  other-modules:
      Paths_cpvoh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

test-suite cpvoh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpvoh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010

test-suite tf1
  type: exitcode-stdio-1.0
  main-is: f1.hs
  other-modules:
      Spec
      Paths_cpvoh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , cpvoh
    , foldl
    , fortran-src
    , hmatrix
    , inline-c
    , linear
    , optparse-applicative
    , pandoc
    , process
    , shake
    , split
    , text
    , text-format
    , turtle
    , vector
  default-language: Haskell2010
