#!/home/aku/bin/gnuplot -persist
reset
set term post portrait enhanced color font 'Times-Roman'
set output 'plots/tmp.ps'
if (!exists('MP_LEFT'))   MP_LEFT = .1
if (!exists('MP_RIGHT'))  MP_RIGHT = .91
if (!exists('MP_BOTTOM')) MP_BOTTOM = .1
if (!exists('MP_TOP'))    MP_TOP = .9
if (!exists('MP_GAP'))    MP_GAP = 0.0
set tmargin 0
set bmargin 0
set lmargin 8
set rmargin 6
set multiplot layout 10,2 columnsfirst title '{/:Bold=15   }' \
 margins screen MP_LEFT, MP_RIGHT, MP_BOTTOM, MP_TOP spacing screen MP_GAP
set border lw 0.2
set key top right font 'Times New Roman Bold,8'
set key spacing 1
set key samplen 0
set xrange [-9:9]
set yrange [0:25]
set mxtics 2
set mytics 2
rydberg=13.605
unset grid
#set arrow from 0,-0:25 to 0,0:25 nohead lc rgb 'navy'
set style line 1 lt 1 lw 1 lc rgb '#e41a1c'
set style line 2 lt 2 lw 1 lc rgb '#377eb8'
set style line 3 lt 3 lw 1 lc rgb '#4daf4a'
set style line 4 lt 4 lw 1 lc rgb '#984ea3'
set style line 5 lt 5 lw 1 lc rgb '#ff3399'

f(x) = 0
set xzeroaxis lw 1 lt 1 lc rgb 'black'
set yzeroaxis lw 1 lt 1 lc rgb 'black'
set style data boxes
unset ylabel
unset xtics
set ytics (0,10,20) font ',10' nomirror offset .7
set xtics -100,2,100 font ',10' nomirror offset 0,.6
set format x ''
#############################################################################################

set format x '% h'; set xtics format '' nomirror ; unset xlabel; unset ylabel 
unset label
set label 'Energy - E_F (eV)' at -2.5,-93.75
set label 'DOS (states/eV/unit-cell)' rotate left at -11.25,-75.0
set label 'QSGW_{post}' at graph 0.2,1.08
set label 'Total' at graph 0.85,0.92 font 'Times New Roman Bold,10'
plot 'ext.nico2o4.normal/tio2.g0.post/dos.tot.tio2' u ($1*rydberg):($2 *( 1 ) *( 1 ) / rydberg ) w l lc rgb 'black' notitle,'ext.nico2o4.normal/tio2.g0.post/dos.tot.tio2' u ($1*rydberg):($2 *( 1 ) *( 1 ) / rydberg ) w l lc rgb 'black' notitle




unset label
set label 'Ti 3d' at graph 0.85,0.92 font 'Times New Roman Bold,10'
plot 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site001.tio2' u ($1*rydberg):(($6+$7+$9+$8+$10)*4*(1)*(1)/rydberg ) w l ls 1 notitle, 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site001.tio2' u ($1*rydberg):(($6+$7+$9+$8+$10)*4*(1)*(1)/rydberg ) w l ls 1 notitle

unset label
set label 'O 2p' at graph 0.85,0.92 font 'Times New Roman Bold,10'
plot 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site005.tio2' u ($1*rydberg):(($3+$4+$5)*8*(1)*(1)/rydberg ) w l ls 2 notitle, 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site005.tio2' u ($1*rydberg):(($3+$4+$5)*8*(1)*(1)/rydberg ) w l ls 2 notitle

set format x '% h';set xtics font 'Times New Roman,10' nomirror offset -.15,.6 out;unset label
set label 'Ti 3s' at graph 0.85,0.92 font 'Times New Roman Bold,10'
plot 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site001.tio2' u ($1*rydberg):(($2)*4*(1)*(1)/rydberg ) w l ls 3 notitle, 'ext.nico2o4.normal/tio2.g0.post/dos.isp1.site001.tio2' u ($1*rydberg):(($2)*4*(1)*(1)/rydberg ) w l ls 3 notitle


unset multiplot
system 'cd plots && ps2eps tmp.ps && epstool --copy -b --quiet tmp.eps hasil.eps && epstopdf hasil.eps && pdftocairo -r 150 -singlefile -jpeg hasil.pdf tmp && convert tmp.jpg -rotate 0 hasil.png && rm -f tmp.jpg tmp.eps'

system 'cd plots && rm -f tmp*jpg && for i in {eps,pdf,png}; do mv hasil.$i invA.gga.$i; done '

