#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  'co ni2 s4'
_cell_length_a                         9.42400
_cell_length_b                         9.42400
_cell_length_c                         9.42400
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'F d -3 m'
_space_group_IT_number                 227

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y+1/2, z+1/2'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y, -z+1/2'
   'z, x, y'
   'z+1/2, -x, -y+1/2'
   '-z, -x+1/2, y+1/2'
   '-z+1/2, x+1/2, -y'
   'y, z, x'
   '-y+1/2, z+1/2, -x'
   'y+1/2, -z, -x+1/2'
   '-y, -z+1/2, x+1/2'
   'y+3/4, x+1/4, -z+3/4'
   '-y+1/4, -x+1/4, -z+1/4'
   'y+1/4, -x+3/4, z+3/4'
   '-y+3/4, x+3/4, z+1/4'
   'x+3/4, z+1/4, -y+3/4'
   '-x+3/4, z+3/4, y+1/4'
   '-x+1/4, -z+1/4, -y+1/4'
   'x+1/4, -z+3/4, y+3/4'
   'z+3/4, y+1/4, -x+3/4'
   'z+1/4, -y+3/4, x+3/4'
   '-z+3/4, y+3/4, x+1/4'
   '-z+1/4, -y+1/4, -x+1/4'
   '-x+1/4, -y+1/4, -z+1/4'
   'x+1/4, y+3/4, -z+3/4'
   'x+3/4, -y+3/4, z+1/4'
   '-x+3/4, y+1/4, z+3/4'
   '-z+1/4, -x+1/4, -y+1/4'
   '-z+3/4, x+1/4, y+3/4'
   'z+1/4, x+3/4, -y+3/4'
   'z+3/4, -x+3/4, y+1/4'
   '-y+1/4, -z+1/4, -x+1/4'
   'y+3/4, -z+3/4, x+1/4'
   '-y+3/4, z+1/4, x+3/4'
   'y+1/4, z+3/4, -x+3/4'
   '-y+1/2, -x, z+1/2'
   'y, x, z'
   '-y, x+1/2, -z+1/2'
   'y+1/2, -x+1/2, -z'
   '-x+1/2, -z, y+1/2'
   'x+1/2, -z+1/2, -y'
   'x, z, y'
   '-x, z+1/2, -y+1/2'
   '-z+1/2, -y, x+1/2'
   '-z, y+1/2, -x+1/2'
   'z+1/2, -y+1/2, -x'
   'z, y, x'
   'x, y+1/2, z+1/2'
   '-x, -y, z'
   '-x+1/2, y, -z+1/2'
   'x+1/2, -y+1/2, -z'
   'z, x+1/2, y+1/2'
   'z+1/2, -x+1/2, -y'
   '-z, -x, y'
   '-z+1/2, x, -y+1/2'
   'y, z+1/2, x+1/2'
   '-y+1/2, z, -x+1/2'
   'y+1/2, -z+1/2, -x'
   '-y, -z, x'
   'y+3/4, x+3/4, -z+1/4'
   '-y+1/4, -x+3/4, -z+3/4'
   'y+1/4, -x+1/4, z+1/4'
   '-y+3/4, x+1/4, z+3/4'
   'x+3/4, z+3/4, -y+1/4'
   '-x+3/4, z+1/4, y+3/4'
   '-x+1/4, -z+3/4, -y+3/4'
   'x+1/4, -z+1/4, y+1/4'
   'z+3/4, y+3/4, -x+1/4'
   'z+1/4, -y+1/4, x+1/4'
   '-z+3/4, y+1/4, x+3/4'
   '-z+1/4, -y+3/4, -x+3/4'
   '-x+1/4, -y+3/4, -z+3/4'
   'x+1/4, y+1/4, -z+1/4'
   'x+3/4, -y+1/4, z+3/4'
   '-x+3/4, y+3/4, z+1/4'
   '-z+1/4, -x+3/4, -y+3/4'
   '-z+3/4, x+3/4, y+1/4'
   'z+1/4, x+1/4, -y+1/4'
   'z+3/4, -x+1/4, y+3/4'
   '-y+1/4, -z+3/4, -x+3/4'
   'y+3/4, -z+1/4, x+3/4'
   '-y+3/4, z+3/4, x+1/4'
   'y+1/4, z+1/4, -x+1/4'
   '-y+1/2, -x+1/2, z'
   'y, x+1/2, z+1/2'
   '-y, x, -z'
   'y+1/2, -x, -z+1/2'
   '-x+1/2, -z+1/2, y'
   'x+1/2, -z, -y+1/2'
   'x, z+1/2, y+1/2'
   '-x, z, -y'
   '-z+1/2, -y+1/2, x'
   '-z, y, -x'
   'z+1/2, -y, -x+1/2'
   'z, y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y+1/2, z'
   '-x, y+1/2, -z+1/2'
   'x, -y, -z'
   'z+1/2, x, y+1/2'
   'z, -x, -y'
   '-z+1/2, -x+1/2, y'
   '-z, x+1/2, -y+1/2'
   'y+1/2, z, x+1/2'
   '-y, z+1/2, -x+1/2'
   'y, -z, -x'
   '-y+1/2, -z+1/2, x'
   'y+1/4, x+1/4, -z+1/4'
   '-y+3/4, -x+1/4, -z+3/4'
   'y+3/4, -x+3/4, z+1/4'
   '-y+1/4, x+3/4, z+3/4'
   'x+1/4, z+1/4, -y+1/4'
   '-x+1/4, z+3/4, y+3/4'
   '-x+3/4, -z+1/4, -y+3/4'
   'x+3/4, -z+3/4, y+1/4'
   'z+1/4, y+1/4, -x+1/4'
   'z+3/4, -y+3/4, x+1/4'
   '-z+1/4, y+3/4, x+3/4'
   '-z+3/4, -y+1/4, -x+3/4'
   '-x+3/4, -y+1/4, -z+3/4'
   'x+3/4, y+3/4, -z+1/4'
   'x+1/4, -y+3/4, z+3/4'
   '-x+1/4, y+1/4, z+1/4'
   '-z+3/4, -x+1/4, -y+3/4'
   '-z+1/4, x+1/4, y+1/4'
   'z+3/4, x+3/4, -y+1/4'
   'z+1/4, -x+3/4, y+3/4'
   '-y+3/4, -z+1/4, -x+3/4'
   'y+1/4, -z+3/4, x+3/4'
   '-y+1/4, z+1/4, x+1/4'
   'y+3/4, z+3/4, -x+1/4'
   '-y, -x, z'
   'y+1/2, x, z+1/2'
   '-y+1/2, x+1/2, -z'
   'y, -x+1/2, -z+1/2'
   '-x, -z, y'
   'x, -z+1/2, -y+1/2'
   'x+1/2, z, y+1/2'
   '-x+1/2, z+1/2, -y'
   '-z, -y, x'
   '-z+1/2, y+1/2, -x'
   'z, -y+1/2, -x+1/2'
   'z+1/2, y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y, z+1/2'
   '-x, y, -z'
   'x, -y+1/2, -z+1/2'
   'z+1/2, x+1/2, y'
   'z, -x+1/2, -y+1/2'
   '-z+1/2, -x, y+1/2'
   '-z, x, -y'
   'y+1/2, z+1/2, x'
   '-y, z, -x'
   'y, -z+1/2, -x+1/2'
   '-y+1/2, -z, x+1/2'
   'y+1/4, x+3/4, -z+3/4'
   '-y+3/4, -x+3/4, -z+1/4'
   'y+3/4, -x+1/4, z+3/4'
   '-y+1/4, x+1/4, z+1/4'
   'x+1/4, z+3/4, -y+3/4'
   '-x+1/4, z+1/4, y+1/4'
   '-x+3/4, -z+3/4, -y+1/4'
   'x+3/4, -z+1/4, y+3/4'
   'z+1/4, y+3/4, -x+3/4'
   'z+3/4, -y+1/4, x+3/4'
   '-z+1/4, y+1/4, x+1/4'
   '-z+3/4, -y+3/4, -x+1/4'
   '-x+3/4, -y+3/4, -z+1/4'
   'x+3/4, y+1/4, -z+3/4'
   'x+1/4, -y+1/4, z+1/4'
   '-x+1/4, y+3/4, z+3/4'
   '-z+3/4, -x+3/4, -y+1/4'
   '-z+1/4, x+3/4, y+3/4'
   'z+3/4, x+1/4, -y+3/4'
   'z+1/4, -x+1/4, y+1/4'
   '-y+3/4, -z+3/4, -x+1/4'
   'y+1/4, -z+1/4, x+1/4'
   '-y+1/4, z+3/4, x+3/4'
   'y+3/4, z+1/4, -x+3/4'
   '-y, -x+1/2, z+1/2'
   'y+1/2, x+1/2, z'
   '-y+1/2, x, -z+1/2'
   'y, -x, -z'
   '-x, -z+1/2, y+1/2'
   'x, -z, -y'
   'x+1/2, z+1/2, y'
   '-x+1/2, z, -y+1/2'
   '-z, -y+1/2, x+1/2'
   '-z+1/2, y, -x+1/2'
   'z, -y, -x'
   'z+1/2, y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   S          1.0     0.382700      0.382700      0.382700     Uiso  0.015700 S
   CoM        0.5000  0.625000      0.125000      0.125000     Uiso  0.015700 Co
   NiT        1.0     0.250000      0.250000      0.250000     Uiso  0.015700 Ni
